language: node_js
node_js:
  - 0.8.9
script: npm install && node run.js & sleep 3 && npm test
notifications:
  irc: 
    channels:
      - "irc.freenode.net#apollo"
    on_success: always
    on_failure: always
